{
    "name": "Reign-Event-System",
    "rootNamespace": "",
    "references": [
        "GUID:1aa95581a47e2784092aca4a199ec1a7",
        "GUID:df68c24e4ff14d44cb9d92f65ec0e936"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}